# AndroidUtils

./: .gitignore  AUTHORS  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nayragames/androidutils/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nayragames/androidutils/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/nayragames/androidutils/: ExampleUnitTest.java
canvasutils/: bintray_push.gradle  build.gradle  gradle.properties
canvasutils/src/androidTest/java/com/nayragames/canvasutils/: ApplicationTest.java
canvasutils/src/main/: AndroidManifest.xml
canvasutils/src/main/java/com/nayragames/canvasutils/: Constants.java  Pref.java
canvasutils/src/main/java/com/nayragames/canvasutils/model/: LevelData.java  Resource.java  SoundManager.java
canvasutils/src/main/java/com/nayragames/canvasutils/view/: HomeScreen.java  PlayScreen.java
canvasutils/src/main/res/values/: strings.xml
canvasutils/src/test/java/com/nayragames/canvasutils/: ExampleUnitTest.java
tools/: build.gradle  gradle.properties
tools/src/main/java/com/nayragames/tools/: Tools.java
