// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply plugin: 'com.github.dcendents.android-maven'
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
        //classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        //classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

project(':app'){
    apply plugin: 'com.android.library'

    dependencies {
        compile project(":canvasutils")
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
