POM_NAME=CanvasUtils
POM_ARTIFACT_ID=canvasutils
POM_PACKAGING=aar
POM_DESCRIPTION=A android library that consist android api uses.
VERSION_NAME=0.2.1
VERSION_CODE=1

BINTRAY_REPO_TYPE=maven
BINTRAY_PACKAGE=canvas-utils